<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 200px;
  height: 200px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  box-shadow: 4px solid blue;
  border-radius: 55px ;
  border: 5px solid black;
}
#f1{
    height:150px;
    width:150px;
}

@keyframes example {
  0%   {background-color: red;}
  10%  {background-color: yellow;}
  20%  {background-color: blue;}
  30% {background-color: green;}
  40%   {background-color: rgb(0, 255, 255);}
  50%   {background-color: rgb(0, 255, 94);}
  60%   {background-color: rgb(119, 60, 119);}
  70%   {background-color: rgb(174, 255, 0);}
  80%   {background-color: rgb(47, 0, 255);}
  90%   {background-color: rgb(101, 101, 69);}
  100%   {background-color: rgb(179, 0, 255);}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div> 
<hr>
<br>
<div id="f1"></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>